import type {
  ContactCreateRequestNullable,
  ContactResponse,
  IdContact,
  IdEmailAddress,
  IdPhoneNumber,
  IdPostalAddress,
  IdTag,
} from 'src/js/api/schemas'
export const FAKE_contactCreateRequestNullable: ContactCreateRequestNullable = {
  full_name: 'Norma Fisher',
  display_name: 'Norma',
  email_addresses: ['ysullivan@example.com'],
  phone_numbers: ['+1 593-824-2194 ext. 8924'],
  mailing_addresses: [
    {
      city: 'Orinda',
      state: 'CA',
      zipcode: '94563',
      line1: '123 Main St',
      line2: 'Apt 4',
      source_created: 'csv',
      consent_to_mail: true,
      date_created: new Date('2021-10-31T23:59:59'),
    },
  ],
  admin_notes: null,
  biography: 'Some info about me',
  tags: ['tg_GwV4q0dZ7Op3WMeD' as IdTag],
  custom_fields: { cfd_G6lnAeM13r01a49Z: 'M' },
  profile_pic: null,
  pronouns: 'she/her;they/them',
  date_created: null,
  source_created: null,
}

export const FAKE_contactResponse: ContactResponse = {
  id: 'ct_2eOl9vxOmwMEAk4j' as IdContact,
  object: 'contact',
  full_name: 'Alice Bob',
  display_name: 'Alice',
  pronouns: 'they/them',
  biography: 'happy to be here',
  profile_pic:
    'https://upload.wikimedia.org/wikipedia/commons/4/49/2020-03-24_Pronunciamento_do_Presidente_da_Rep%C3%BAblica%2C_Jair_Bolsonaro_em_Rede_Nacional_de_R%C3%A1dio_e_Televis%C3%A3o_-_49695919452_%28cropped_2%29.jpg',
  admin_notes: null,
  email_addresses: {
    data: [
      {
        object: 'email_address',
        id: 'eml_3mZ9EoAleWkbYPrQ' as IdEmailAddress,
        contact: 'ct_2eOl9vxOmwMEAk4j' as IdContact,
        date_created: new Date('2021-07-01T00:00:00+00:00'),
        date_confirmed: null,
        date_archived: null,
        reason_archived: null,
        value: 'alicebob@example.com',
        primary: false,
        consent_to_email: false,
        consent_to_share: false,
      },
    ],
    has_more: false,
    object: 'list',
    url: '/contacts/ct_2eOl9vxOmwMEAk4j/email_addresses',
  },
  phone_numbers: {
    data: [
      {
        object: 'phone_number',
        id: 'phn_OorqEVxQNWDgXzY9' as IdPhoneNumber,
        date_created: new Date('2021-07-01T00:00:00+00:00'),
        date_confirmed: null,
        date_archived: null,
        reason_archived: null,
        value: '+1 650-555-1234',
        name: null,
        primary: false,
        contact: 'ct_2eOl9vxOmwMEAk4j' as IdContact,
        sms_capable: false,
        consent_to_call: false,
        consent_to_text: false,
        consent_to_share: false,
      },
    ],
    has_more: false,
    object: 'list',
    url: '/contacts/ct_2eOl9vxOmwMEAk4j/phone_numbers',
  },
  mailing_addresses: {
    data: [
      {
        object: 'postal_address',
        city: 'San Jose',
        consent_to_mail: false,
        date_archived: null,
        date_created: new Date('2021-07-01T00:00:00+00:00'),
        id: 'pad_KXnOjYlamlxW413z' as IdPostalAddress,
        line1: '123 Fake St',
        line2: null,
        reason_archived: null,
        source_created: null,
        state: 'CA',
        zipcode: '95123',
        contact: 'ct_2eOl9vxOmwMEAk4j' as IdContact,
      },
    ],
    has_more: false,
    object: 'list',
    url: '/contacts/ct_2eOl9vxOmwMEAk4j/mailing_addresses',
  },
  city: 'San Jose',
  zipcode: '95123',
  tags: ['tg_GwV4q0dZ7Op3WMeD' as IdTag],
  custom_fields: { cfd_G6lnAeM13r01a49Z: 'M' },
  date_created: new Date('2021-07-01T00:00:00+00:00'),
  source_created: null,
  date_archived: null,
  reason_archived: null,
}
